<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >

<ui:outputURL value="https://developer.salesforce.com/trailheadx/" label="Destination Success Registration" target="_blank"/>

</aura:component>